# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Share my example codes
* 

### How do I get set up? ###

* follow the instruction if exist
* compile in the standard way if not specified

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* xiaozhouli@live.com